<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaqueris.css">
    <title>Peliculas</title>
</head>
<body>
   <section>
    <h1 class="titleh1">Peliculas Favoritas</h1>
    <div class="content">
    <div class="container">
        <img class="img1" src="imagenes/CoralineylaPuertaSecreta.webp" alt="Coraline y la puerta secreta">
        <h3 class="titleh1">Los mundos de Coraline</h3>
        <p class="text1">Película de animación en la que se nos cuenta la historia de Coraline, una jovencita que descubre en su nueva casa una puerta secreta y decide abrirla. Al hacerlo, descubre una segunda versión de su vida, una vida paralela a la que ella tiene. A primera vista, la realidad paralela es curiosamente parecida a su vida de verdad, aunque mucho mejor. Pero cuando su increíble y maravillosa aventura empieza a tomar un cariz peligroso y su otra madre intenta mantenerla a su lado para siempre, Coraline deberá recurrir a su determinación y coraje, a la ayuda de los vecinos y a un gato negro con el don del habla para salvar a sus auténticos padres, a unos niños fantasmas y regresar a casa.</p>
        </div>
        <div class="container">
        <img class="img1" src="imagenes/El_libro_de_la_vida-733755442-large.jpg" alt="El libro de la vida">
    <h3 class="titleh1">El libro de la vida</h3>
        <p class="text1">El Libro de la Vida es la historia del centro del universo, es decir México y en particular el Pueblo San Angel, un lugar con mucha vida en la que transcurre una peculiar apuesta, en la que la Catrina y Xibalba, los guardianes del mundo de los recordados y el olvido, deciden apostar el nuevo destino de las cosas, además divertirse y ver si 3 grandes amigos pueden sobrevivir al amor, y esa apuesta se trata de ver quien conquistará el amor de Maria, si Manolo o Joaquín.</p>
        </div>
        </div>
    </section>
<section>
    <div class="content">
        <div class="container">
        <img class="img1" src="imagenes/MV5BMTU1MTAwMjk1NF5BMl5BanBnXkFtZTcwMDI5NDc4Ng@@._V1_FMjpg_UX1000_.jpg" alt="El lorax">
    <h3 class="titleh1">El lorax</h3>
        <p class="text1">ajksbdisbfbsjkbwk</p>
        </div>
        <div class="container">
        <img class="img1" src="imagenes/Up-poster.webp" alt="Up una aventura de altura">
    <h3 class="titleh1">Up una aventura de altura</h3>
        <p class="text1">ajksbdisbfbsjkbwk</p>
        </div>
    </div>
</section>
</body>
</html>